# GradleDemo

./: .gitignore  2020 Android 生成签名文件.md  Android Studio 点击run之后发生了什么.md  Android应用插件com.android.application.md  CheckJenkinsParams.gradle  README.md  build.gradle  config.gradle  gradle.properties  mykeystore.jks  mykeystore.p12  settings.gradle  transform和task.md  在 Android 项目的 build.gradle 文件中，buildscript 和 allprojects 的作用范围和用途md  在构建过程中自动打皮肤包.docx  打包遇到的问题.md  每一个Task的作用.md  编译插桩操纵字节码.md
Jenkins/: Jenkins相关.md  在Jenkins流水线上打包.md
app/: .gitignore  CommonUtil.gradle  build.gradle
app/debug/: hm-debug-1.0-mi.apk
app/release/: hm-release-1.0-mi.apk
app/src/androidTest/java/com/hm/gradledemo/: ExampleInstrumentedTest.java
app/src/debug/java/com/hm/gradlewdemo/: SdkManager.java
app/src/huawei/res/values/: huaweistrings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darkModeNew.7z  darkmode.7z
app/src/main/assets/compiledRes/: AndroidManifest.xml  resources.arsc
app/src/main/assets/compiledRes/res/color/: abc_hint_foreground_material_dark.xml  abc_tint_edittext.xml  abc_tint_switch_track.xml
app/src/main/assets/compiledRes/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/src/main/assets/compiledRes/res/color-v23/: abc_color_highlight_material.xml
app/src/main/assets/compiledRes/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/src/main/assets/compiledRes/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  notification_action_background.xml
app/src/main/assets/compiledRes/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml
app/src/main/assets/compiledRes/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/src/main/assets/compiledRes/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/assets/compiledRes/res/layout-v26/: abc_screen_toolbar.xml
app/src/main/assets/compiledRes/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/assets/newSkin/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  select_bg_main.xml
app/src/main/java/com/hm/gradledemo/: App.java  LaunchTest.kt  MainActivity.java
app/src/main/java/com/hm/gradledemo/bean/: Person.java
app/src/main/java/com/hm/gradledemo/util/: Lg.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mi/res/values/: mistrings.xml
app/src/release/java/com/hm/gradlewdemo/: SdkManager.java
app/src/test/java/com/hm/gradledemo/: ExampleUnitTest.java
asm_lifecycle_plugin/: README.md  build.gradle
asm_lifecycle_plugin/src/main/groovy/com/example/plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
cus_plugin_one/: build.gradle
cus_plugin_one/src/main/groovy/com/example/plugin/: BuildTimeListener.groovy  CustomPlugin.groovy  Extension.java  Log.groovy
gradle/wrapper/: gradle-wrapper.properties
replace_assets/: build.gradle
repos/com/dmw/cus_plugin/CusPluginOne/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/dmw/cus_plugin/CusPluginOne/1.0.0/: CusPluginOne-1.0.0.jar.md5  CusPluginOne-1.0.0.jar.sha1  CusPluginOne-1.0.0.pom  CusPluginOne-1.0.0.pom.md5  CusPluginOne-1.0.0.pom.sha1
repos/com/dmw/cus_plugin/CusPluginOne/1.0.4/: CusPluginOne-1.0.4.jar.md5  CusPluginOne-1.0.4.jar.sha1  CusPluginOne-1.0.4.pom  CusPluginOne-1.0.4.pom.md5  CusPluginOne-1.0.4.pom.sha1
repos/com/dmw/cus_plugin/CusPluginOne/1.0.5/: CusPluginOne-1.0.5.jar.md5  CusPluginOne-1.0.5.jar.sha1  CusPluginOne-1.0.5.pom  CusPluginOne-1.0.5.pom.md5  CusPluginOne-1.0.5.pom.sha1
repos/com/dmw/plugin/asm_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/dmw/plugin/asm_plugin/1.0.0/: asm_plugin-1.0.0.jar.md5  asm_plugin-1.0.0.jar.sha1  asm_plugin-1.0.0.pom.md5  asm_plugin-1.0.0.pom.sha1
repos/com/dmw/plugin/asm_plugin/1.0.1/: asm_plugin-1.0.1.jar.md5  asm_plugin-1.0.1.jar.sha1  asm_plugin-1.0.1.pom  asm_plugin-1.0.1.pom.md5  asm_plugin-1.0.1.pom.sha1
repos/com/dmw/plugin/asm_plugin/1.0.2/: asm_plugin-1.0.2.jar.md5  asm_plugin-1.0.2.jar.sha1  asm_plugin-1.0.2.pom  asm_plugin-1.0.2.pom.md5  asm_plugin-1.0.2.pom.sha1
repos/com/smallsoho/mobcase/McImage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/xx/plugin/replace_assets_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+38 files in other folders)
