// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "CheckJenkinsParams.gradle"
//apply plugin: MyPlugin

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven {
            url uri('./repos') //指定本地maven的路径，在项目根目录下
        }
        maven { url "https://plugins.gradle.org/m2" }
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        //classpath '[groupId]:[artifactId]:[version]' 这3个参数是在插件的build.gradle脚本文件中声明的
        classpath 'com.dmw.cus_plugin:CusPluginOne:1.0.4'
        classpath 'com.dmw.plugin:asm_plugin:1.0.5'
        classpath 'com.xx.plugin:replace_assets_plugin:1.0.6'
        //这个插件用来查看task依赖树
        classpath "com.dorongold.plugins:task-tree:2.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.dx168.fastdex:gradle-plugin:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: com.dorongold.gradle.tasktree.TaskTreePlugin

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 配置项目全局属性。
 * 对于包含多个模块的 Android 项目，可能有必要在项目级别定义某些属性并在所有模块之间共享这些属性。
 */
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    supportVersion = "27.1.1"
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
}

String tskReqStr = project.gradle.getStartParameter().getTaskRequests().toString()

println(tskReqStr)
println(project.gradle.startParameter.projectProperties.toString())


