plugins {
    id 'groovy'
    id 'maven'
}

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须

    implementation 'com.android.tools.build:gradle:4.1.3'

}
repositories {
    mavenCentral() //必须
}


def group='com.dmw.plugin' //组
def version='1.0.3' //版本
def artifactId='asm_plugin' //唯一标示

//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            //注意打包文件目录是../repos，它表示的是项目根目录下，
            // 这里用了2个.，1个.表示当前module根目录，2个.表示project的根目录。
            repository(url: uri('../repos'))
        }
    }
}